# README #

I am NOT the original author, that is DanielRHarris.

Bukkit plugin implementing the use of the Bing translation engine to translate Minecraft chat in foreign languages.

### What is this repository for? ###

The plugin is quite useful to servers who have multiple nationalities on regularly, and I feel that I should help get the plugin updated with the 1.7 movements and UUID data.

Rest of readme needs doing.